<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E6C3"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/backFromKopilka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have: "
            android:textColor="#02182B"
            android:textSize="100px" />

        <TextView
            android:id="@+id/tenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#02182B"
            android:textSize="100px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" KZT"
            android:textColor="#02182B"
            android:textSize="100px" />
    </LinearLayout>

    <EditText
        android:id="@+id/textEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white"
        android:background="#424769"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addMoney"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:text="Add money"
            android:onClick="onClick" />

        <Button
            android:id="@+id/takeMoney"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:text="Take money"
            android:onClick="onClick" />
    </LinearLayout>



</LinearLayout>